# djfc-webgui

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
assembly/: sample.xml
src/main/java/wiremock/: ProxyServletExtension.java
src/main/webapp/: beherenRelatie.html  default.css  gruntfile.js  index.html  inloggen.html  lakedigital.css  package.json  polisoverzicht.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/commons/: app.js  block.js  commonFunctions.js  opmaak.js  validation.js
src/main/webapp/js/: beherenBedrijf.js  beherenBedrijfJaarCijfers.js  beherenBedrijfMain.js  beherenBedrijfPolis.js  beherenBedrijfPolissen.js  beherenBedrijfRisicoAnalyse.js  beherenBedrijfSchade.js  beherenBedrijfSchades.js  beherenRelatie.js  beherenRelatieAangifte.js  beherenRelatieAangiftes.js  beherenRelatieBedrijf.js  beherenRelatieBedrijven.js  beherenRelatieBijlages.js  beherenRelatieHypotheek.js  beherenRelatieHypotheken.js  beherenRelatieMain.js  beherenRelatiePolis.js  beherenRelatiePolissen.js  beherenRelatieSchade.js  beherenRelatieSchades.js  dashboard.js  inloggen.js  lijstBedrijven.js  lijstRelaties.js
src/main/webapp/js/commons/: adressenLoader.js  adressenModel.js  app.js  dataServices.js  fileUpload.js  navRegister.js  opmerkingenLoader.js  opmerkingenModel.js  redirect.js  telefoonnummersLoader.js  telefoonnummersModel.js
src/main/webapp/js/mapper/: adres-mapper.js  bedrijf-mapper.js  bijlage-mapper.js  contactpersoon-mapper.js  gebruiker-mapper.js  groepbijlage-mapper.js  hypotheek-mapper.js  hypotheekPakket-mapper.js  opmerking-mapper.js  polis-mapper.js  rekeningnummer-mapper.js  relatie-mapper.js  schade-mapper.js  taak-mapper.js  telefonie-mapper.js  telefoonnummer-mapper.js
src/main/webapp/js/model/: aangifte.js  aangiftes.js  adres.js  bedrijf.js  bedrijf2.js  bedrijven.js  bijlage.js  bijlage2.js  communicatieproduct.js  contactpersoon.js  contactpersoon2.js  hypotheek.js  hypotheek2.js  hypotheken.js  inlog.js  jaarcijfers.js  jaarcijferses.js  lijstBedrijven.js  lijstRelaties.js  opmerking.js  polis.js  polis2.js  polissen.js  rekeningNummer.js  relatie.js  risicoanalyse.js  schade.js  schade2.js  schades.js  telefoonNummer.js  telefoonNummer2.js
src/main/webapp/js/model/taak/: afhandelenTaak.js  taak.js  taak2.js  taakAanvullenAdresAfhandelen.js  taakAanvullenBsnAfhandelen.js  taakAanvullenEmailadresAfhandelen.js
src/main/webapp/js/repository/: bedrijf-repository.js  gebruiker-repository.js  polis-repository.js  schade-repository.js
src/main/webapp/js/repository/common/: telefonie-repository.js
src/main/webapp/js/repository/taak/: taak-repository.js
src/main/webapp/js/service/: bedrijf-service.js  gebruiker-service.js  hypotheek-service.js  mijn-gegevens-service.js  polis-service.js  schade-service.js  toggle-service.js
src/main/webapp/js/service/common/: adres-service.js  opmerking-service.js  rekeningnummer-service.js  telefonie-service.js  wachtwoord-service.js
src/main/webapp/js/service/taak/: taak-service.js
src/main/webapp/js/taak/: afhandelenTaak.js  laden.js  taken.js
src/main/webapp/js/view/: beheren-bedrijf-view.js  beheren-hypotheek-view.js  beheren-polis-view.js  beheren-relatie-view.js  beheren-schade-view.js  dashboard-view.js  lijst-bedrijven-view.js  lijst-hypotheken-view.js  lijst-polissen-view.js  lijst-schades-view.js
src/main/webapp/js/view/common/: taak-view.js  telefonie-view.js
src/main/webapp/js/viewmodel/: beheren-bedrijf-viewmodel.js  beheren-hypotheek-viewmodel.js  beheren-polis-viewmodel.js  beheren-relatie-viewmodel.js  beheren-schade-viewmodel.js  dashboard-viewmodel.js  inloggen-viewmodel.js  lijst-polissen-viewmodel.js  lijst-schades-viewmodel.js  mijn-gegevens-viewmodel.js
src/main/webapp/templates/: beherenBedrijf.html  beherenBedrijfTemplate.html  beherenBedrijfjaarcijfers.html  beherenBedrijfpolissen.html  beherenBedrijfschade.html  beherenBedrijfschades.html  beherenRelatie.html  beherenRelatieTemplate.html  beherenRelatieaangifte.html  beherenRelatieaangiftes.html  beherenRelatiebedrijf.html  beherenRelatiebijlages.html  beherenRelatiehypotheek.html  beherenRelatiehypotheken.html  beherenRelatiepolis.html  beherenRelatiepolissen.html  beherenRelatieschade.html  beherenRelatieschades.html  inloggen.html  lijstBedrijven.html  lijstRelaties.html  mijn-gegevens.html
src/main/webapp/templates/commons/: adressen.html  fileUpload.html  opmerkingen.html  rekeningnummers.html  taken.html  telefoonnummers.html
src/main/webapp/templates/dashboard/: dashboard.html
src/test/java/nl/dias/it/: AbstractITest.java  (+5 more)
src/test/resources/: log4j.xml
web/: beheer.html  beheren.html  default.css  index.html  inloggen.html  package.json  zoeken.html
web/js/commons/: app.js  navRegister.js  redirect.js
web/js/mapper/: adres-mapper.js  bedrijf-mapper.js  bijlage-mapper.js  contactpersoon-mapper.js  schade-mapper.js  telefonie-mapper.js  zoekresultaat-mapper.js
web/js/model/: adres.js  bijlage.js  rekeningNummer2.js  schade2.js  zoekresultaat.js
web/js/repository/: gebruiker-repository.js
web/js/repository/common/: repository.js
web/js/service/: bedrijf-service.js  gebruiker-service.js  polis-service.js  relatie-service.js  schade-service.js
web/js/service/common/: adres-service.js  bijlage-service.js  telefoonnummer-service.js
web/js/view/: beheren-polis-view.js  beheren-relatie-view.js  beheren-schade-view.js  inloggen-view.js  lijst-polissen-view.js
web/js/viewmodel/: beheren-bedrijf-viewmodel.js  beheren-polis-viewmodel.js  beheren-relatie-viewmodel.js  beheren-schade-viewmodel.js  inloggen-viewmodel.js  lijst-polissen-viewmodel.js  lijst-schades-viewmodel.js  zoeken-viewmodel.js
web/js/viewmodel/common/: bijlage-viewmodel.js  menubalk-viewmodel.js  rekeningnummer-viewmodel.js  telefonie-viewmodel.js  telefoonnummer-viewmodel.js
web/templates/: beherenRelatie.html
web/templates/beheren/: beheren-polis.html  beheren.css  lijst-polissen.html
web/templates/commons/: adressen.html
web/templates/inloggen/: inloggen.html
web/templates/zoeken/: zoeken.css  zoeken.html
(+57 files in other folders)
